<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
         
        }

        h1, h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input, select {
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            padding: 5px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
        }

        .result p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ficha Pessoal</h1>
        <form id="personalInfoForm">
            <label for="nome">Nome</label>
            <input type="text" id="nome" required>
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" required>
            <label for="rua">Rua</label>
            <input type="text" id="rua" required>
            <label for="numero">Número</label>
            <input type="number" id="numero" required>
            <label for="bairro">Bairro</label>
            <input type="text" id="bairro" required>
            <label for="cidade">Cidade</label>
            <input type="text" id="cidade" required>
            <label for="estado">Estado</label>
            <select id="estado" required>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>
            <label for="cep">CEP</label>
            <input type="text" id="cep" required>
            <button type="submit">Enviar Informações</button>
        </form>
        <div class="result" id="resultContainer"></div>
    </div>

    <script>
        document.getElementById('personalInfoForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const nome = document.getElementById('nome').value;
            const telefone = document.getElementById('telefone').value;
            const rua = document.getElementById('rua').value;
            const numero = document.getElementById('numero').value;
            const bairro = document.getElementById('bairro').value;
            const cidade = document.getElementById('cidade').value;
            const estado = document.getElementById('estado').value;
            const cep = document.getElementById('cep').value;

            const resultContainer = document.getElementById('resultContainer');
            resultContainer.innerHTML = `
                <h2>Dados Pessoais:</h2>
                <p>Nome: ${nome}</p>
                <p>Telefone: ${telefone}</p>
                <h2>Endereço:</h2>
                <p>Rua: ${rua}, ${numero}</p>
                <p>Bairro: ${bairro}</p>
                <p>Cidade: ${cidade}</p>
                <p>Estado: ${estado}</p>
                <p>CEP: ${cep}</p>
            `;
        });
    </script>
    <img src="../ex4/ex4.png" alt="">
    <img src="../ex4/ex4_2.png" alt="">
</body>
</html>